# microservice-despesas

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/despesas/despesas/: DespesasApplication.java
src/main/java/br/com/despesas/despesas/config/: SwaggerConfig.java
src/main/java/br/com/despesas/despesas/controller/: DespesaController.java
src/main/java/br/com/despesas/despesas/model/: Despesa.java
src/main/java/br/com/despesas/despesas/repository/: DespesaRepository.java
src/main/java/br/com/despesas/despesas/service/: DespesaService.java  DespesaServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/despesas/despesas/: DespesasApplicationTests.java
src/test/java/br/com/despesas/despesas/service/: DespesaServiceTest.java
